# cordova-plugin-yandex-ads

./: package.json  plugin.xml
src/android/: yandexads.gradle
src/ios/: InterstitialAdsExtension.swift  OpenAppAdsExtension.swift  RewardedAdsExtension.swift  YandexAdsPlugin.swift
