cdvPluginPostBuildExtras.add({
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.yandex.android:mobileads:7.16.1'
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        compileSdkVersion 35
        buildToolsVersion "35.0.0"
    }

    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.yandex.android:mobileads:7.16.1'
        implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
        implementation 'androidx.core:core:1.13.1'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.7.0'
        // Optional mediation adapters:
        // implementation 'com.yandex.ads.mediation:mobileads-mytarget:5.21.7.0'
        // implementation 'com.my.target:mytarget-sdk:5.21.7'
    }
});
